Olive.Desktop.WPF/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--=====================================================================-->
    <!--                         MainMenu Butons                             -->
    <!--=====================================================================-->
    <!--<Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" 
                               SnapsToDevicePixels="true" 
                               Stroke="White" 
                               StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <SolidColorBrush x:Key="Button.Static.Background" Color="#DCE1CB"/>
    <!--<SolidColorBrush x:Key="Button.Static.Foreground" Color="#887C64"/>-->
    <!--<SolidColorBrush x:Key="Button.Static.Foreground" Color="#404040"/>-->
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#DCE1CB"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#81987c"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#81987c"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="ButtonMenuStyle" TargetType="{x:Type Button}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="true">
                        <Rectangle x:Name="BackgroundVisual" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PressedVisual" Fill="{DynamicResource Button.Pressed.Background}" Opacity="0"/>
                        <Rectangle x:Name="DisabledVisual" Fill="{DynamicResource Button.Disabled.Background}" Opacity="0"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="BackgroundVisual" Value="0.6"/>
                            <Setter Property="Fill" Value="{StaticResource Button.MouseOver.Background}" TargetName="BackgroundVisual"/>
                            <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            <!--<Setter Property="FontSize" Value="18"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="PressedVisual" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="Opacity" TargetName="DisabledVisual" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--=====================================================================-->
    <!--                         Views Butons                                -->
    <!--=====================================================================-->
    <SolidColorBrush x:Key="ButtonViews.Static.Background" Color="{StaticResource ColorLightRed}"/>
    <SolidColorBrush x:Key="ButtonViews.Static.Foreground" Color="white"/>
    <!--<SolidColorBrush x:Key="ButtonViews.Static.Border" Color="#DCE1CB"/>-->
    <SolidColorBrush x:Key="ButtonViews.MouseOver.Background" Color="{StaticResource ColorDarkRed}"/>
    <SolidColorBrush x:Key="ButtonViews.MouseOver.Foreground" Color="white"/>
    <!--<SolidColorBrush x:Key="ButtonViews.MouseOver.Border" Color="#FF3C7FB1"/>-->
    <SolidColorBrush x:Key="ButtonViews.Pressed.Background" Color="#81987c"/>
    <SolidColorBrush x:Key="ButtonViews.Pressed.Foreground" Color="white"/>
    <!--<SolidColorBrush x:Key="ButtonViews.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="ButtonViews.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="ButtonViews.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="ButtonViews.Disabled.Foreground" Color="#FF838383"/>-->

    <Style x:Key="ButtonViewsStyle" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonViews.Static.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonViews.Static.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <!--<Setter Property="Margin" Value="0,0,5,0"/>-->
        <!--Setter Property="Width" Value="150"/>-->
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="true">
                        <Rectangle x:Name="BackgroundVisual" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PressedVisual" Fill="{DynamicResource Button.Pressed.Background}" Opacity="0"/>
                        <Rectangle x:Name="DisabledVisual" Fill="{DynamicResource Button.Disabled.Background}" Opacity="0"/>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" 
                                    Value="{StaticResource ButtonViews.MouseOver.Background}" 
                                    TargetName="BackgroundVisual"/>
                            <Setter Property="Foreground" 
                                    Value="{StaticResource ButtonViews.MouseOver.Foreground}"/>
                            <!--<Setter Property="FontSize" Value="16"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="PressedVisual" Value="1"/>
                            <Setter Property="Foreground" 
                                    Value="{StaticResource ButtonViews.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource ButtonViews.Disabled.Foreground}"/>
                            <Setter Property="Opacity" TargetName="DisabledVisual" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <!--=====================================================================-->
    <!--                         Litle Views Butons                          -->
    <!--=====================================================================-->
    <Style x:Key="ButtonLitleViewsStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonViewsStyle}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    <!--=====================================================================-->
    <!--                         MainCategories Butons                       -->
    <!--=====================================================================-->
    <SolidColorBrush x:Key="ButtonMainCategories.Static.Background" Color="{StaticResource ColorLightLightGray}" />
    <SolidColorBrush x:Key="ButtonMainCategories.Static.Foreground" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="ButtonMainCategories.MouseOver.Background" Color="{StaticResource ColorDarkGreen}"/>
    <SolidColorBrush x:Key="ButtonMainCategories.MouseOver.Foreground" Color="{StaticResource white}"/>
    <!--<SolidColorBrush x:Key="ButtonMainCategories.Pressed.Background" Color="{StaticResource ColorDarkGray}"/>-->
    <SolidColorBrush x:Key="ButtonMainCategories.Pressed.Background" Color="{StaticResource ColorLightGray}"/>
    <SolidColorBrush x:Key="ButtonMainCategories.Pressed.Foreground" Color="white"/>
    
    <Style x:Key="ButtonMainCategoriesMenuStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonMainCategories.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonMainCategories.Static.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="true">
                        <Rectangle x:Name="BackgroundVisual" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PressedVisual" Fill="{DynamicResource ButtonMainCategories.Pressed.Background}" Opacity="0"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" 
                                    TargetName="BackgroundVisual" 
                                    Value="0.6"/>
                            <Setter Property="Fill" 
                                    Value="{StaticResource ButtonMainCategories.MouseOver.Background}" 
                                    TargetName="BackgroundVisual"/>
                            <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="PressedVisual" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=====================================================================-->
    <!--                         SubCategories Butons                       -->
    <!--=====================================================================-->
    <SolidColorBrush x:Key="ButtonSubCategories.Static.Background" Color="{StaticResource ColorLightLightGray}" />
    <SolidColorBrush x:Key="ButtonSubCategories.Static.Foreground" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="ButtonSubCategories.MouseOver.Background" Color="{StaticResource ColorDarkGreen}"/>
    <SolidColorBrush x:Key="ButtonSubCategories.MouseOver.Foreground" Color="white"/>
    <!--<SolidColorBrush x:Key="ButtonSubCategories.Pressed.Background" Color="{StaticResource ColorDarkGray}"/>-->
    <SolidColorBrush x:Key="ButtonSubCategories.Pressed.Background" Color="{StaticResource ColorLightGray}"/>
    <SolidColorBrush x:Key="ButtonSubCategories.Pressed.Foreground" Color="white"/>

    <Style x:Key="ButtonSubCategoriesMenuStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonSubCategories.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonSubCategories.Static.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="true">
                        <Rectangle x:Name="BackgroundVisual" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PressedVisual" Fill="{DynamicResource ButtonSubCategories.Pressed.Background}" Opacity="0"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" 
                                    TargetName="BackgroundVisual" 
                                    Value="0.6"/>
                            <Setter Property="Fill" 
                                    Value="{StaticResource ButtonSubCategories.MouseOver.Background}" 
                                    TargetName="BackgroundVisual"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonSubCategories.MouseOver.Foreground}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="PressedVisual" Value="0.6"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonSubCategories.Pressed.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style x:Key="ButtonCategoriesMenuStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        
    </Style>-->
</ResourceDictionary>