Olive.Desktop.WPF/Styles/DataTemplateStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--=====================================================================-->
<!--                         MainCategories Style                        -->
<!--=====================================================================-->
    <Style x:Key="MainCategoriesListBoxStyle" TargetType="ListBox" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>

    </Style>

    <Style x:Key="MainCategoriesListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="0" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainCategoryItemsStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="0" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=====================================================================-->
    <!--                         SubCategories DataTemplate                  -->
    <!--=====================================================================-->
    <DataTemplate x:Key="SubCategoryDataTemplate">
        <StackPanel Orientation="Vertical">
            <Button Name="Button" 
                Style="{StaticResource ButtonSubCategoriesMenuStyle}"
                Command="{Binding Path=DataContext.GetRecipesByCategoryCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Resources/SubCategory_icon.png" 
                                Width="15" 
                                Height="15" 
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
			                Margin="4,0,0,0"
			                VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DataTemplate>
    
    <!--=====================================================================-->
    <!--                         MainCategories DataTemplate                  -->
    <!--=====================================================================-->
    <DataTemplate x:Key="MainCategoryDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
            <Button Name="Button" 
                    Style="{StaticResource ButtonMainCategoriesMenuStyle}"
                    Command="{Binding Path=DataContext.GetRecipesByCategoryCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </Button.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/category_icon.png" 
                                Width="20" 
                                Height="20" 
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
			                Margin="4,0,0,0"
			                VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <ListBox ItemsSource="{Binding Categories1}"
                                 Style="{StaticResource MainCategoriesListBoxStyle}"
                                 ItemContainerStyle="{StaticResource MainCategoriesListBoxItemStyle}"
                                 ItemTemplate="{StaticResource SubCategoryDataTemplate}"
                                VerticalAlignment="Center"/>
        </StackPanel>

    </DataTemplate>

    


    <HierarchicalDataTemplate x:Key="CategoryDataTemplate" 
					  ItemsSource="{Binding Categories1}" 
					  ItemTemplate="{StaticResource MainCategoryDataTemplate}">
        <Border BorderThickness="2">
            <TextBlock Text="{Binding Name}" 
                        Margin="10,0" />
        </Border>
    </HierarchicalDataTemplate>

    <!--<DataTemplate x:Key="ProductDataTemplate">

        <Border BorderThickness="2" CornerRadius="10" Background="Gray" Width="310">

            <Grid Width="300" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.771*"/>
                    <ColumnDefinition Width="0.229*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" Margin="10,0" Foreground="WhiteSmoke"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>


    <HierarchicalDataTemplate x:Key="CategoryDataTemplate" 
					  ItemsSource="{Binding Categories1}" 
					  ItemTemplate="{StaticResource ProductDataTemplate}">
        <Border BorderThickness="2" CornerRadius="10" Background="Orange" Width="340">
            <Grid Height="20">
                <TextBlock Text="{Binding Name}" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </HierarchicalDataTemplate>-->
</ResourceDictionary>