Olive.Desktop.WPF/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockPageNameStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource SolidBrushDarkGreen}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <!--<Setter Property="Margin" Value="10,0,10,0"/>-->
    </Style>
    
    <Style x:Key="TextBlockHeaderAdministrationStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource SolidBrushDarkGreen}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="TextBlockDateTimeNowStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource SolidBrushDarkGreen}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="TextAlignment" Value="Center"/>-->
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="TextBlockRecipesListStyle" TargetType="TextBlock">
        <!--<Setter Property="Background" Value="{StaticResource LightGreen}"/>-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>