Olive.Desktop.WPF/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolTip x:Key="ErrorToolTip" Style="{StaticResource ErrorToolTipStyle}"/>

    <!--<ControlTemplate x:Key="validationTemplate">
        <Grid>
            <Ellipse Fill="Red" Opacity="0.8" Width="10" Height="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 ToolTip="{Binding Path=/ErrorContent}" />
            <AdornedElementPlaceholder />
        </Grid>
    </ControlTemplate>-->
    <!--<ControlTemplate x:Key="validationTemplate">
        <Grid Background="Transparent"
          ToolTip="{Binding Path=/ErrorContent}">
            <AdornedElementPlaceholder />
        </Grid>
    </ControlTemplate>-->
    <ControlTemplate x:Key="validationTemplate">
        <StackPanel Orientation="Horizontal">
            <WrapPanel>
                <Border BorderBrush="{StaticResource SolidBrushLightRed}" BorderThickness="2" VerticalAlignment="Top">
                    <StackPanel>
                        <AdornedElementPlaceholder />
                    </StackPanel>
                </Border>
            </WrapPanel>

            <Image Source="../Resources/errorIcon.png" ToolTip="{Binding Path=/ErrorContent}" Height="25" Width="25"/>
            <!--<TextBlock Name="HasError"  Visibility="Hidden" Text="{Binding Path=/ErrorContent}"/>-->
            <!--<TextBlock Visibility="Hidden" Text="{Binding Path=Text, ElementName=HasError}" />-->
            <!--<TextBlock Visibility="Visible">
                <TextBlock.Text>
                    <MultiBinding FallbackValue="None">
                        <Binding Path="DataContext.SourceError" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                        <Binding Path="Text" ElementName="HasError"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->
            <!--<AdornedElementPlaceholder />-->
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="TextBoxStyles" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
        <!--<Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <WrapPanel>
                        <Border BorderBrush="Red" BorderThickness="2" VerticalAlignment="Top">
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="15" Width="100" Height="50"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Foreground="Green" FontSize="15" Width="100" Height="50">!!!!!!!!!!!!!!!</TextBlock>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>

        <!--
                Tests
        -->
        <!--<Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="TextBox.ToolTip" Value="{StaticResource YourToolTip}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>