Olive.Desktop.WPF/Views/AdministrationView.xaml

<UserControl x:Class="Olive.Desktop.WPF.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Olive.Desktop.WPF.ViewModels"
             xmlns:Converters="clr-namespace:Olive.Desktop.WPF.Converters"
             xmlns:ValidationRules="clr-namespace:Olive.Desktop.WPF.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BitmapImage x:Key="woodBackground" UriSource="../Resources/wood-background.jpg" />
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <ValidationRules:EmptyValidationRule x:Key="еmptyValidationRule" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource woodBackground}" 
                                TileMode="Tile" 
                                Viewport="0,0,0.3,1">
                </ImageBrush>
            </StackPanel.Background>

            <DockPanel>

                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Style="{StaticResource TextBlockHeaderAdministrationStyle}"/>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <!--=====================================================================-->
                        <!--                             Categories Panel                        -->
                        <!--=====================================================================-->
                        <Border Name="BorderCategoriesAdministration" Style="{StaticResource BorderShadowStyle}" Margin="0,0,20,0">
                            <StackPanel Style="{StaticResource StackPanelBodyAdministrationStyle}" >
                                <TextBlock Text="Категории" 
                           Style="{StaticResource TextBlockHeaderAdministrationStyle}"/>
                                <Grid Name="GridCategoriesAdministration" Background="{StaticResource SolidBrushBeige}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="0" Grid.Column="1" 
                                            Content="Име: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="2"
                                             Name="TextBoxUpdateCategory"
                                             Text="{Binding EditUpdateDeleteCategory.Name}"
                                             Style="{StaticResource TextBoxStyles}"
                                             Visibility="{Binding Path=IsEditMode,Converter={StaticResource boolToVisibilityConverter}}"/>
                                    <TextBox Name="TextBoxNewCategory"
                                             Text="{Binding NewCategory.Name}"
                                             Grid.Row="0" Grid.Column="2"
                                             Style="{StaticResource TextBoxStyles}"
                                             Visibility="{Binding Path=IsNormalMode,Converter={StaticResource boolToVisibilityConverter}}"/>


                                    <Label  Grid.Row="1" Grid.Column="1" 
                                Content="Тип на категорията: "
                                Style="{StaticResource LabelAdministrationStyle}"/>

                                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                        <RadioButton Name="RadioButtonParent"  
                                             GroupName="RadioButtonCategoryType" 
                                             Content="Главна"
                                             Style="{StaticResource RadioButtonStyle}"/>
                                        <RadioButton Name="RadioButtonChild"
                                             GroupName="RadioButtonCategoryType" 
                                             Content="Подкатегория" 
                                             Style="{StaticResource RadioButtonStyle}"
                                             IsChecked="{Binding HasParentCategory}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                        <Label  Content="Категория родител: "
                                    Style="{StaticResource SubLabelAdministrationStyle}"/>

                                        <ComboBox IsEnabled="{Binding IsChecked, ElementName=RadioButtonChild}"
                                      ItemsSource="{Binding  ParentCategories}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="CategoryID"
                                      SelectedValue="{Binding Path=NewCategory.ParentCategoryID}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Style="{StaticResource ComboBoxStyle}" />
                                    </StackPanel>

                                    <DockPanel  Grid.Row="3" Grid.ColumnSpan="4" Margin="10">
                                        <StackPanel>
                                            <Label  Content="Главни категории: "
                                                    Style="{StaticResource SubLabelAdministrationStyle}"/>
                                            <ListBox Name="ListBoxParentCategories"
                                                     ItemsSource="{Binding ParentCategories}"
                                                     DisplayMemberPath="Name"
                                                     IsSynchronizedWithCurrentItem="True"
                                                     SelectedItem="{Binding EditUpdateDeleteCategory}"
                                                     MinHeight="100">
                                            </ListBox>
                                        </StackPanel>

                                        <StackPanel DataContext="{Binding}">
                                            <Label  Content="Подкатегории: "
                                    Style="{StaticResource SubLabelAdministrationStyle}"/>
                                            <ListBox Name="ListBoxChildrenCategories"
                                         ItemsSource="{Binding ParentCategories/Categories1}"
                                         IsSynchronizedWithCurrentItem="False"
                                         MinHeight="100"
                                         DisplayMemberPath="Name"
                                         SelectedItem="{Binding EditUpdateDeleteCategory}">
                                            </ListBox>
                                        </StackPanel>
                                    </DockPanel >

                                </Grid>

                                <Border Background="{StaticResource SolidBrushDarkGreen}" Padding="0,2,0,0">
                                    <Border Background="{StaticResource SolidBrushLightLightGray}" >
                                        <StackPanel Grid.Row="4" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="7">
                                            <Button Content="Запази"
                                Style="{StaticResource ButtonViewsStyle}"
                                Margin="0,0,5,0"
                                Command="{Binding Path=АddUpdateCategoryCommand}"
                                CommandParameter="{Binding ElementName=TextBoxNewCategory}"/>

                                            <Button Content="Промени"
                                Style="{StaticResource ButtonViewsStyle}"
                                Margin="0,0,5,0"
                                Command="{Binding Path=EditCategoryCommand}"
                                CommandParameter="{Binding ElementName=TextBoxNewCategory}"/>

                                            <Button Content="Изтрий"
                                Style="{StaticResource ButtonViewsStyle}"
                                Margin="0,0,5,0"
                                Command="{Binding Path=DeleteCategoryCommand}"
                                CommandParameter="{Binding ElementName=TextBoxNewCategory}"/>

                                            <Button Content="Изчисти"
                                Style="{StaticResource ButtonViewsStyle}"
                                Margin="0,0,5,0"
                                Command="{Binding Path=CancelCategoryCommand}"
                                CommandParameter="{Binding ElementName=TextBoxNewCategory}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>

                        <!--=====================================================================-->
                        <!--                             Sources Panel                           -->
                        <!--=====================================================================-->
                        <Border Name="BorderSourcesAdministration" Style="{StaticResource BorderShadowStyle}" >
                            <StackPanel Style="{StaticResource StackPanelBodyAdministrationStyle}">
                                <TextBlock Text="Източници"  Style="{StaticResource TextBlockHeaderAdministrationStyle}" />

                                <Grid Name="GridSourcesAdministration" Background="{StaticResource SolidBrushBeige}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="0" Grid.Column="0" 
                                            Content="Име: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                             Name="TextBoxSourceName"
                                             Text="{Binding SourceItem.Name}"
                                             Style="{StaticResource TextBoxStyles}"/>
                                    
                                    <Label  Grid.Row="1" Grid.Column="0" 
                                            Content="Избери източник: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>

                                    <ListBox Grid.Row="1" Grid.Column="1"
                                             Name="ListBoxSources"
                                             ItemsSource="{Binding Path=Sources}"
                                             DisplayMemberPath="Name"
                                             IsSynchronizedWithCurrentItem="True"/>

                                </Grid>

                                <Border Background="{StaticResource SolidBrushDarkGreen}" Padding="0,2,0,0">
                                    <Border Background="{StaticResource SolidBrushLightLightGray}" >
                                        <StackPanel Orientation="Horizontal" 
                                                    HorizontalAlignment="Center"
                                                    Margin="7">
                                            <Button Content="Добави"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Visibility="{Binding IsInsertModeSources, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding AddSourceCommand}"
                                                    Click="Button_Click"/>
                                            <Button Content="Запази промените"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Visibility="{Binding IsUpdateModeSources, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding Path=UpdateSourceCommand}"/>

                                            <Button Content="Промени"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                     Visibility="{Binding IsInsertModeSources, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding Path=EditSourceCommand}"
                                                    CommandParameter="{Binding ElementName=TextBoxSourceName}"/>

                                            <Button Content="Изтрий"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Command="{Binding Path=DeleteSourceCommand}"/>

                                            <Button Content="Изчисти"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Command="{Binding Path=CancelSourceCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <!--=====================================================================-->
                        <!--                             Ingredients Panel                       -->
                        <!--=====================================================================-->
                        <Border Name="BorderIngredientsAdministration" Style="{StaticResource BorderShadowStyle}" >
                            <StackPanel Style="{StaticResource StackPanelBodyAdministrationStyle}">
                                <TextBlock Text="Съставки"  Style="{StaticResource TextBlockHeaderAdministrationStyle}" />
                                <Grid Name="GridIngredientsAdministration" Background="{StaticResource SolidBrushBeige}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="0" Grid.Column="1" 
                                            Content="Име: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="2"
                                             Name="TextBoxIngredientName"
                                             Text="{Binding IngredientItem.Name}"
                                             Style="{StaticResource TextBoxStyles}"/>

                                    <Label  Grid.Row="1" Grid.Column="1" 
                                            Content="Избери съставка: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>

                                    <ListBox Grid.Row="1" Grid.Column="2"
                                             Name="ListBoxIngredients"
                                             ItemsSource="{Binding Path=Ingredients}"
                                             DisplayMemberPath="Name"
                                             IsSynchronizedWithCurrentItem="True"/>
                                </Grid>

                                <Border Background="{StaticResource SolidBrushDarkGreen}" Padding="0,2,0,0">
                                    <Border Background="{StaticResource SolidBrushLightLightGray}" >
                                        <StackPanel Orientation="Horizontal" 
                                                    HorizontalAlignment="Center"
                                                    Margin="7">
                                            
                                            <Button Content="Добави"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Visibility="{Binding IsInsertModeIngredeients, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding AddIngredientCommand}"/>
                                            
                                            <Button Content="Запази промените"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Visibility="{Binding IsUpdateModeIngredeients, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding Path=UpdateIngredientCommand}"/>

                                            <Button Content="Промени"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                     Visibility="{Binding IsInsertModeIngredeients, Converter={StaticResource boolToVisibilityConverter}}"
                                                    Command="{Binding Path=EditIngredientCommand}"
                                                    CommandParameter="{Binding ElementName=TextBoxIngredientName}"/>

                                            <Button Content="Изтрий"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Command="{Binding Path=DeleteIngredientCommand}"/>

                                            <Button Content="Изчисти"
                                                    Style="{StaticResource ButtonViewsStyle}"
                                                    Margin="0,0,5,0"
                                                    Command="{Binding Path=CancelIngredientCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>

                        <!--=====================================================================-->
                        <!--                             Units Panel                             -->
                        <!--=====================================================================-->
                        <Border Name="BorderUnitsAdministratio" Style="{StaticResource BorderShadowStyle}">
                            <StackPanel Style="{StaticResource StackPanelBodyAdministrationStyle}">
                                <TextBlock Text="Мерни единици"  Style="{StaticResource TextBlockHeaderAdministrationStyle}" />
                                <Grid Name="GridUnitsAdministration" Background="{StaticResource SolidBrushBeige}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="0" Grid.Column="1" 
                                            Content="Пълно име: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>
                                    <TextBox Grid.Row="0" Grid.Column="2"
                                             Name="TextBoxUnitName"
                                             Text="{Binding UnitItem.UnitName}"
                                             Style="{StaticResource TextBoxStyles}"/>

                                    <Label  Grid.Row="1" Grid.Column="1" 
                                            Content="Кратко име: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2"
                                             Name="TextBoxUnitShortName"
                                             Text="{Binding UnitItem.UnitShortName}"
                                             Style="{StaticResource TextBoxStyles}"/>

                                    <Label  Grid.Row="2" Grid.Column="1" 
                                            Content="Избери мерна единица: "
                                            Style="{StaticResource LabelAdministrationStyle}"/>

                                    <ListBox Grid.Row="2" Grid.Column="2"
                                             Name="ListBoxUnits"
                                             ItemsSource="{Binding Path=Units}"
                                             IsSynchronizedWithCurrentItem="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding UnitName}"/>
                                                    <Run Text=" ("/>
                                                    <Run Text="{Binding UnitShortName}"/>
                                                    <Run Text=")"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                
                                <Border Background="{StaticResource SolidBrushDarkGreen}" Padding="0,2,0,0">
                                    <Border Background="{StaticResource SolidBrushLightLightGray}" >
                                        <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center"
                                                Margin="7"
                                                Background="{StaticResource SolidBrushLightLightGray}">
                                            <Button Content="Добави"
                                                Style="{StaticResource ButtonViewsStyle}"
                                                Margin="0,0,5,0"
                                                Visibility="{Binding IsInsertModeUnits, Converter={StaticResource boolToVisibilityConverter}}"
                                                Command="{Binding AddUnitCommand}"/>
                                            <Button Content="Запази промените"
                                                Style="{StaticResource ButtonViewsStyle}"
                                                Margin="0,0,5,0"
                                                Visibility="{Binding IsUpdateModeUnits, Converter={StaticResource boolToVisibilityConverter}}"
                                                Command="{Binding Path=UpdateUnitCommand}"/>

                                            <Button Content="Промени"
                                                Style="{StaticResource ButtonViewsStyle}"
                                                Margin="0,0,5,0"
                                                Visibility="{Binding IsInsertModeUnits, Converter={StaticResource boolToVisibilityConverter}}"
                                                Command="{Binding Path=EditUnitCommand}"/>

                                            <Button Content="Изтрий"
                                                Style="{StaticResource ButtonViewsStyle}"
                                                Margin="0,0,5,0"
                                                Command="{Binding Path=DeleteUnitCommand}"/>

                                            <Button Content="Изчисти"
                                                Style="{StaticResource ButtonViewsStyle}"
                                                Margin="0,0,5,0"
                                                Command="{Binding Path=CancelUnitCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
