Olive.Desktop.WPF/Views/RecipesListView.xaml

<UserControl xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  x:Class="Olive.Desktop.WPF.Views.RecipesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Properties="clr-namespace:Olive.Desktop.WPF.Properties"
             xmlns:ViewModels="clr-namespace:Olive.Desktop.WPF.ViewModels"
             xmlns:Behavior="clr-namespace:Olive.Desktop.WPF.Behavior"
             xmlns:Converters="clr-namespace:Olive.Desktop.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ImageSourceConverter x:Key="imageSourceConverter"/>
        <BitmapImage x:Key="woodBackground" UriSource="../Resources/wood-background.jpg" />
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Behavior:CommandsBehavior.Click" Value="{Binding DataContext.GetSelectedRecipeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
    <StackPanel >
        <StackPanel.Background>
            <ImageBrush ImageSource="{StaticResource woodBackground}" 
                                TileMode="Tile" 
                                Viewport="0,0,0.3,1">
            </ImageBrush>
        </StackPanel.Background>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="{StaticResource SolidBrushDarkGreen}" HorizontalAlignment="Right">
                <TextBlock Text="Търси: " 
                       VerticalAlignment="Center" 
                       TextAlignment="Right"
                       FontSize="14"
                       Foreground="White"
                       Margin="10,0,0,0"/>
                <Border Padding="0" 
                        CornerRadius="3" 
                        BorderThickness="1" 
                        BorderBrush="LightGray" 
                        SnapsToDevicePixels="True" 
                        Background="White"
                        Width="300"
                        Height="30"
                        Margin="0,5,5,5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Background="{StaticResource SolidBrushLightGreen}" VerticalAlignment="Center">
                            <Image Source="../Resources/search_icon.png" Height="30" MinHeight="30" Margin="2" />
                        </Border>
                        <TextBox Name="TextBoxFilter" 
                                 Text="{Binding Path=SearchText, Mode=OneWayToSource}"
                                 Behavior:CommandsBehavior.KeyUp="{Binding SearchByTitleCommand}"
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 Width="280"
                                 VerticalAlignment="Center"
                                 FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Style="{StaticResource TextBlockPageNameStyle}" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <ListView Name="ListViewAllRecipes" ItemsSource="{Binding Recipes}" 
                  Style="{StaticResource ListViewRecipesStyle}"
                  ItemContainerStyle="{StaticResource listViewItemStyle}"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel  >
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >

                <DataTemplate>
                    <Border Style="{StaticResource BorderRecipesListStyle}" Margin="5">
                            <StackPanel Name="StackPanelRecipe" Orientation="Vertical" Width="170" Background="{StaticResource SolidBrushDarkGreenOpacity}">
                            <Image Height="100" Stretch="UniformToFill" >
                                <Image.Source>
                                    <MultiBinding  Converter="{StaticResource imageSourceConverter}" FallbackValue="None">
                                        <Binding Path="DataContext.RecipesImagesFolderPath" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                        <Binding Path="ImageURL"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockRecipesListStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </ScrollViewer>
</UserControl>
